# Database
MARIA_DATABASE_URL=jdbc:mariadb://localhost:3306/decase_db
MARIA_USER=root
MARIA_PASSWORD=0223

# Ports
MYSQL_PORT=3306
MARIADB_PORT=3306

# Timezone
TZ=Asia/Seoul

# Mail
MAIL_ADDRESS = goguma7997@gmail.com
MAIL_PASSWORD = gpqcikbozlxofkfz